<% content_for "head" do %>
<title> <%= host %> - Temporary file uploader!</title>
<script src="/script.js"></script>
<% end %>

<div class="container">
  <h1><%= host %></h1>
  <p class="site-info"><%= CONFIG.site_info %></p>
  <div class="drop-area" id="drop-area">
    <form action="/upload?nojs=1" method="post" enctype="multipart/form-data" id="form">
      <input name="file" type="file" id="file"/>
      <input type="submit" value="Upload" id="upload-box">
    </form>
  </div>
  <div id="upload-status"></div>
  <div class="footer">
    <a>Files hosted: <%= files_hosted %></a>
    <div class="alternative-domains">
      <a>Alternative domains: </a>
      <% if !CONFIG.alternative_domains.empty? %>
        <% CONFIG.alternative_domains.each do | domain | %>
          <a href="https://<%= domain %>"><%= domain %></a>
        <% end %>
      <% end %>
    </div>
    <a href='/info/configs'>Configurations for uploaders</a>
    <a href='https://codeberg.org/Fijxu/file-uploader-crystal'>
      file-uploader-crystal (<%= CURRENT_TAG %> - <%= CURRENT_VERSION %> @ <%= CURRENT_BRANCH %>)
    </a>
    <% if CONFIG.abuse_email && CONFIG.abuse_email != "" %>
      <a href='mailto:<%= CONFIG.abuse_email %>'>Abuse email</a>
    <% end %>
  </div>
</div>
