<% content_for "head" do %>
<title> <%= host %> - Temporary file uploader!</title>
<script src="/-/assets/script.js"></script>
<% end %>

<div class="container">
  <div class="navbar">
    <a href='/-/info/configs'>Configurations for uploaders</a>
    <span class="end-of-flex"></span>
    <a href='/-/admin'>Admin Panel</a>
    <a href='/-/login'>Login</a>
  </div>
  <hr>
  <h1><%= host %></h1>
  <p class="site-info"><%= CONFIG.site_info %></p>
  <div class="drop-area" id="drop-area">
    <form action="/-/upload?nojs=1" method="post" enctype="multipart/form-data" id="form">
      <input name="file" type="file" id="file"/>
      <input type="submit" value="Upload" id="upload-box">
    </form>
  </div>
  <div id="upload-status"></div>
  <div class="footer">
    <a>Files hosted: <%= files_hosted %></a>
    <div class="alternative-domains">
      <a>Alternative domains: </a>
      <% if !CONFIG.alternative_domains.empty? %>
        <% CONFIG.alternative_domains.each do | domain | %>
          <a href="https://<%= domain %>"><%= domain %></a>
        <% end %>
      <% end %>
    </div>
    <a href='https://codeberg.org/Fijxu/patchy'>
      patchy (<%= CURRENT_TAG %> - <%= CURRENT_VERSION %> @ <%= CURRENT_BRANCH %>)
    </a>
    <% if CONFIG.abuse_email && CONFIG.abuse_email != "" %>
      <a href='mailto:<%= CONFIG.abuse_email %>'>Abuse email</a>
    <% end %>
  </div>
</div>
