<% content_for "head" do %>
<title> <%= host %> - <%= translate(locale, "main_title") %></title>
<script src="/-/assets/translations.js?v=<%= ASSET_COMMIT %>"></script>
<script src="/-/assets/script.js?v=<%= ASSET_COMMIT %>"></script>
<script src="/-/assets/history.js?v=<%= ASSET_COMMIT %>"></script>
<%= translate_js(locale, "js_upload_text") %>
<%= translate_js(locale, "js_upload_client_error") %>
<%= translate_js(locale, "js_upload_server_error") %>
<%= translate_js(locale, "js_upload_unknown_error") %>
<%= translate_js(locale, "js_button_delete") %>
<%= translate_js(locale, "js_button_copy") %>
<% end %>

<div class="container">
  <div class="navbar">
    <a href='/-/info/configs'><%= translate(locale, "uploader_configs") %></a>
    <a href='/-/info/history'><%= translate(locale, "upload_history") %></a>
    <span class="end-of-flex"></span>
    <a href='/-/admin'><%= translate(locale, "admin_panel") %></a>
    <a href='/-/login'><%= translate(locale, "Login") %></a>
  </div>
  <hr>
  <% if CONFIG.views.show_title %>
    <h1><%= host %></h1>
  <% end %>
  <% if !CONFIG.views.site_info.empty? %>
    <p class="site-info"><%= CONFIG.views.site_info %></p>
  <% end %>
  <div class="drop-area" id="drop-area">
    <form action="/-/upload?nojs=1" method="post" enctype="multipart/form-data" id="form">
      <input name="file" type="file" id="file"/>
      <input type="submit" value="Upload" id="upload-box">
    </form>
  </div>
  <div id="upload-status"></div>
  <div class="footer">
    <% if CONFIG.views.show_file_count %>
      <a><%= translate(locale, "files_hosted") %>: <%= files_hosted %></a>
    <% end %>
    <div class="alternative-domains">
      <% if !CONFIG.alternative_domains.empty? %>
        <a><%= translate(locale, "alternative_domains") %>: </a>
        <% CONFIG.alternative_domains.each do | domain | %>
          <a href="https://<%= domain %>"><%= domain %></a>
        <% end %>
      <% end %>
    </div>
    <% if CONFIG.views.show_version %>
      <a href='https://codeberg.org/Fijxu/patchy'>
        patchy (<%= CURRENT_COMMIT %> - <%= CURRENT_VERSION %> @ <%= CURRENT_BRANCH %>)
      </a>
    <% end %>
    <% if !CONFIG.abuse_email.empty? %>
      <a href='mailto:<%= CONFIG.abuse_email %>'><%= translate(locale, "abuse_email") %></a>
    <% end %>
  </div>
</div>
