<%
  original_filename_ = HTML.escape(fileinfo.original_filename)
  filename_ = HTML.escape(fileinfo.filename)
  extension_ = HTML.escape(fileinfo.extension)

  filetype = Filetype::File
  if [".png", ".jpg", ".gif", ".webp", ".jpeg", ".bmp", ".tiff", ".jfif", ".avif", ".jxl"].any? { |ex| fileinfo.extension == ex }
    filetype = Filetype::Image
  elsif [".mp4", ".webm", ".avi", ".mov", ".ogv"].any? { |ex| fileinfo.extension == ex }
    filetype = Filetype::Video
  elsif [".flac", ".wav", ".mp3", ".acc", ".ogg", ".opus"].any? { |ex| fileinfo.extension == ex }
    filetype = Filetype::Audio
  end
%>

<% content_for "head" do %>
<title><%= original_filename_ %></title>
<meta property="og:title" content="<%= original_filename_ %>">
<meta property="og:url" content="<%= scheme %>://<%= host %>/<%= filename_ %>">
<% if fileinfo.thumbnail %>
<meta property="og:image" content="<%= scheme %>://<%= host %>/-/thumbnail/<%= filename_ %>.jpg">
<%
  elsif CONFIG.thumbnail_generation.enabled && CONFIG.thumbnail_generation.fallback_thumbnail.enabled
  nothumbnail = CONFIG.thumbnail_generation.fallback_thumbnail.thumbnail_file
%>
<meta property="og:image" content="<%= scheme %>://<%= host %>/-/assets/img/<%= nothumbnail %>">
<% end %>
<% if filetype == Filetype::Image %>
<meta property="og:image:secure_url" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:image:type" content="<%= mime_type %>">
<% elsif filetype == Filetype::Video %>
<meta property="og:video" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:video:secure_url" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:video:type" content="<%= mime_type %>">
<meta property="og:type" content="video.other">
<% elsif filetype == Filetype::Audio %>
<meta property="og:audio" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:audio:secure_url" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:audio:type" content="<%= mime_type %>">
<% end %>
<% if filetype == Filetype::Audio %>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const audio    = document.getElementById('audio-el');
  const playBtn  = document.getElementById('ap-play');
  const elapsed  = document.getElementById('ap-elapsed');
  const dur      = document.getElementById('ap-duration');
  const progress = document.getElementById('ap-progress');
  const fill     = document.getElementById('ap-fill');
  const thumb    = document.getElementById('ap-thumb');
  const volSlider = document.getElementById('ap-vol');
  const volFill  = document.getElementById('ap-vol-fill');
  const artImg   = document.getElementById('ap-art');
  const artWrap  = document.getElementById('ap-art-placeholder');
  const artistEl = document.getElementById('ap-artist');
  const pageBg   = document.getElementById('ap-page-bg');
  const canvas   = document.getElementById('ap-canvas');
  const player   = document.getElementById('audio-player');
  const lastfmKey = player.dataset.lastfmKey;

  const SVG_PLAY  = '<svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>';
  const SVG_PAUSE = '<svg viewBox="0 0 24 24" fill="currentColor"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>';
  playBtn.innerHTML = SVG_PLAY;

  function fmt(s) {
    if (!isFinite(s)) return '0:00';
    return Math.floor(s/60) + ':' + String(Math.floor(s%60)).padStart(2,'0');
  }

  function extractColor(img) {
    try {
      const ctx = canvas.getContext('2d');
      ctx.drawImage(img, 0, 0, 20, 20);
      const d = ctx.getImageData(0, 0, 20, 20).data;
      let bH=0, bS=0;
      for (let i=0; i<d.length; i+=4) {
        const r=d[i]/255, g=d[i+1]/255, b=d[i+2]/255;
        const mx=Math.max(r,g,b), mn=Math.min(r,g,b), l=(mx+mn)/2;
        if (mx!==mn) {
          const s = l>0.5 ? (mx-mn)/(2-mx-mn) : (mx-mn)/(mx+mn);
          if (s>bS) {
            bS=s;
            bH = mx===r ? ((g-b)/(mx-mn)+6)%6 : mx===g ? (b-r)/(mx-mn)+2 : (r-g)/(mx-mn)+4;
          }
        }
      }
      return bS > 0.15 ? `hsl(${bH*60},${Math.min(bS*100+15,85)}%,60%)` : null;
    } catch(e) { return null; }
  }

  function applyArt(url) {
    artImg.onload = () => {
      artImg.style.display = 'block';
      artWrap.style.display = 'none';
      if (pageBg) {
        pageBg.style.backgroundImage = `url('${url}')`;
        pageBg.classList.add('has-art');
      }
      const color = extractColor(artImg);
      if (color) {
        player.style.setProperty('--ap-accent', color);
      }
    };
    artImg.onerror = () => {};
    artImg.src = url;
  }

  if (lastfmKey) {
    const raw       = document.getElementById('ap-title').textContent;
    const trackName = raw.replace(/\.\w{1,5}$/, '').replace(/^\d+[-._\s]+/, '').trim();
    const q         = encodeURIComponent(trackName);
    const PLACEHOLDER = '2a96cbd8b46e442fc41c2b86b821562f';

    function bestImage(images) {
      // Walk all sizes (small→mega), keep last non-empty non-placeholder URL
      let url = '';
      for (const img of (images || [])) {
        if (img['#text'] && !img['#text'].includes(PLACEHOLDER)) url = img['#text'];
      }
      return url;
    }

    // Step 1: track.search → canonical artist name
    fetch(`https://ws.audioscrobbler.com/2.0/?method=track.search&track=${q}&api_key=${lastfmKey}&format=json&limit=1`)
      .then(r => r.json())
      .then(data => {
        const track = data?.results?.trackmatches?.track?.[0];
        if (!track) return;
        const artist = track.artist || '';
        if (artist) artistEl.textContent = artist;
        // Step 2: track.getInfo → album.image (far more reliable than search result images)
        return fetch(`https://ws.audioscrobbler.com/2.0/?method=track.getInfo&track=${q}&artist=${encodeURIComponent(artist)}&api_key=${lastfmKey}&format=json&autocorrect=1`)
          .then(r => r.json())
          .then(info => {
            const url = bestImage(info?.track?.album?.image);
            if (url) applyArt(url);
          });
      })
      .catch(() => {});
  }

  function updateDuration() {
    if (isFinite(audio.duration) && audio.duration > 0) dur.textContent = fmt(audio.duration);
  }
  audio.addEventListener('loadedmetadata', updateDuration);
  audio.addEventListener('durationchange', updateDuration);
  audio.addEventListener('canplay', updateDuration);
  // Metadata may already be loaded if the browser cached the file
  if (audio.readyState >= 1) updateDuration();

  audio.addEventListener('timeupdate', () => {
    elapsed.textContent = fmt(audio.currentTime);
    const pct = audio.duration ? (audio.currentTime / audio.duration) * 100 : 0;
    fill.style.width = pct + '%';
    thumb.style.left = pct + '%';
  });

  audio.addEventListener('ended', () => { playBtn.innerHTML = SVG_PLAY; });

  playBtn.addEventListener('click', () => {
    if (audio.paused) { audio.play(); playBtn.innerHTML = SVG_PAUSE; }
    else              { audio.pause(); playBtn.innerHTML = SVG_PLAY; }
  });

  let scrubbing = false;
  function scrubTo(e) {
    const rect = progress.getBoundingClientRect();
    const x = (e.touches ? e.touches[0].clientX : e.clientX) - rect.left;
    fill.style.transition = 'none';
    audio.currentTime = Math.max(0, Math.min(1, x / rect.width)) * audio.duration;
  }
  progress.addEventListener('mousedown',  e => { scrubbing = true; scrubTo(e); });
  progress.addEventListener('touchstart', e => { scrubbing = true; scrubTo(e); }, { passive: true });
  window.addEventListener('mousemove',  e => { if (scrubbing) scrubTo(e); });
  window.addEventListener('touchmove',  e => { if (scrubbing) scrubTo(e); }, { passive: true });
  window.addEventListener('mouseup',  () => { scrubbing = false; fill.style.transition = ''; });
  window.addEventListener('touchend', () => { scrubbing = false; fill.style.transition = ''; });

  volSlider.addEventListener('input', () => {
    audio.volume = volSlider.value;
    volFill.style.width = (volSlider.value * 100) + '%';
  });
  volFill.style.width = '100%';

  <% if CONFIG.views.show_file.autoplay_audio %>
  audio.play().then(() => playBtn.innerHTML = SVG_PAUSE).catch(() => {});
  <% end %>
});
</script>
<% end %>
<% end %>

<div class="media-container">
  <div class="navbar">
    <a href='/'>← <%= translate(locale, "go_back") %></a>
    <a href='/-/file/<%= filename_ %>' download=''>⬇ <%= translate(locale, "download_file") %> (<%= original_filename_ %>)</a>
    <%
      # Disable view button for .html
      if fileinfo.extension != ".html"
    %>
    <a href='/-/file/<%= filename_ %><%= extension_ %>'><%= translate(locale, "view_file") %></a>
    <% end %>
    <span class="end-of-flex"></span>
    <a href='/-/reportabuse?file=<%= filename_ %>'><%= translate(locale, "report_abuse") %></a>
  </div>
  <hr>
  <div class="media">
    <% if filetype == Filetype::Image %>
      <img class="content" src="/-/file/<%= filename_ %>" alt="<%= original_filename_ %>">
    <% elsif filetype == Filetype::Video %>
      <video class="content" controls <%= CONFIG.views.show_file.autoplay_video ? "autoplay" : "" %>>
        <source src="/-/file/<%= filename_ %>" type="<%= mime_type %>">
        Your browser does not support the video tag.
      </video>
    <% elsif filetype == Filetype::Audio %>
      <audio id="audio-el" src="/-/file/<%= filename_ %>" preload="metadata"></audio>
      <div id="ap-page-bg" class="ap-page-bg"></div>
      <div class="audio-player" id="audio-player" data-lastfm-key="<%= CONFIG.lastfm_api_key %>">
        <canvas id="ap-canvas" width="20" height="20" style="display:none"></canvas>
        <img id="ap-art" class="ap-art-img" alt="Album art" style="display:none">
        <div id="ap-art-placeholder" class="ap-art-placeholder">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
        </div>
        <div class="ap-meta">
          <div class="ap-title" id="ap-title"><%= original_filename_ %></div>
          <div class="ap-artist" id="ap-artist"></div>
        </div>
        <div class="ap-scrub">
          <span id="ap-elapsed" class="ap-time">0:00</span>
          <div id="ap-progress" class="ap-bar">
            <div id="ap-fill" class="ap-bar-fill"></div>
            <div id="ap-thumb" class="ap-bar-thumb"></div>
          </div>
          <span id="ap-duration" class="ap-time">--:--</span>
        </div>
        <div class="ap-controls">
          <button id="ap-play" class="ap-play-btn" aria-label="Play / Pause"></button>
        </div>
        <div class="ap-volume">
          <svg class="ap-vol-icon" viewBox="0 0 20 20">
            <path d="M9 4L5 7.5H2v5h3L9 16V4zm4.07 1.93a7 7 0 010 12.14M11.54 7.46a4 4 0 010 5.08"/>
          </svg>
          <div class="ap-vol-track">
            <div id="ap-vol-fill" class="ap-vol-fill"></div>
            <input id="ap-vol" class="ap-vol-input" type="range" min="0" max="1" step="0.01" value="1">
          </div>
        </div>
      </div>
    <% else %>
      <div class="file-no-display">
        <p><%= translate(locale, "file_cannot_be_displayed") %></p>
        <a href='/-/file/<%= filename_ %>' download=''>⬇ <%= translate(locale, "download_file") %> (<%= original_filename_ %>)</a>
      </div>
    <% end %>
  </div>
</div>
