<%
  original_filename_ = HTML.escape(fileinfo.original_filename)
  filename_ = HTML.escape(fileinfo.filename)
  extension_ = HTML.escape(fileinfo.extension)
  filetype = 0
  if [".png", ".jpg", ".gif", ".webp", ".jpeg", ".bmp", ".tiff"].any? { |ex| fileinfo.extension == ex }
    filetype = 1
  elsif [".mp4", ".webm", ".avi", ".mov", ".ogv"].any? { |ex| fileinfo.extension == ex }
    filetype = 2
  end
%>

<% content_for "head" do %>
<title><%= original_filename_ %></title>
<meta property="og:title" content="<%= original_filename_ %>">
<meta property="og:url" content="<%= scheme %>://<%= host %>/<%= filename_ %>">
<% if fileinfo.thumbnail %>
<meta property="og:image" content="<%= scheme %>://<%= host %>/-/thumbnail/<%= filename_ %>.jpg">
<% end %>
<% if filetype == 1 %>
<meta property="og:image:secure_url" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:image:type" content="<%= mime_type %>">
<% elsif filetype == 2 %>
<meta property="og:video" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:video:secure_url" content="<%= scheme %>://<%= host %>/-/file/<%= filename_ %><%= extension_ %>">
<meta property="og:video:type" content="<%= mime_type %>">
<meta property="og:type" content="video.other">
<% end %>

<% end %>

<div class="media-container">
  <div class="media">
    <% if filetype == 1 %>
      <img src="/-/file/<%= filename_ %>" alt="<%= original_filename_ %>">
    <% elsif filetype == 2 %>
      <video controls>
        <source src="/-/file/<%= filename_ %>" type="<%= mime_type %>">
        Your browser does not support the video tag.
      </video>
    <% else %>
      <p>This file cannot be displayed on the browser. Download it instead</p>
    <% end %>
  </div>
  <hr>
  <div class="navbar">
    <a href='/-/file/<%= filename_ %>'><%= translate(locale, "download_file") %> (<%= original_filename_ %>)</a>
    <span class="end-of-flex"></span>
    <a href='/-/reportabuse?file=<%= filename_ %>'><%= translate(locale, "report_abuse") %></a>
  </div>
</div>