<% content_for "head" do %>
<title> <%= host %> - <%= translate(locale, "uploader_configs") %></title>
<% end %>

<div class="container">
  <a href='/'><%= translate(locale, "go_back") %></a>
  <hr>
  <h2>Chatterino</h2>
    <p>
      <%= translate(locale, "uploader_configs_chatterino_text") %>
      <p>Request URL: <b><a><%= scheme %>://<%= host %>/-/upload</a></b></p>
      <p>Form field: <b><a>data</a></b></p>
      <p>Image link: <b><a>{link}</a></b></p>
      <p>Delete link: <b><a>{deleteLink}</a></b></p>
    </p>
  <h2>ShareX</h2>
    <p>
      <%= translate(locale, "uploader_configs_sharex_text") %> <a href='./sharex.sxcu'>sharex.sxcu</a>
    </p>
</div>