<% content_for "head" do %>
<title> <%= host %> - <%= translate(locale, "uploader_configs") %></title>
<% end %>

<div class="container">
  <a href='/'><%= translate(locale, "go_back") %></a>
  <hr>
  <h2>Chatterino</h2>
    <p>
      You can use this uploader setting the following fields on Settings > External tools > Image uploader
      <p>Request URL: <a><%= scheme %>://<%= host %>/-/upload</a></p>
      <p>Form field: <a>data</a></p>
      <p>Image link: <a>{link}</a></p>
      <p>Delete link: <a>{deleteLink}</a></p>
    </p>
  <h2>ShareX</h2>
    <p>
      Download the configuration here: <a href='./sharex.sxcu'>sharex.sxcu</a>
    </p>
</div>